@relation nba

@attribute name {jamesharden, paulgeorge, giannisantetokounmpo, joelembiid, stephencurry, kawhileonard, devinbooker, kevindurant, damianlilard, kembawalker, bradleybeal, blakegriffin, karl-anthonytowns, kyrieirving, donovanmitchell, zachlavine, russellwestbrook, klaythompson, juliusrandle, lamarcusaldridge, demarderozan, lukadoncic, jrueholiday, dangelorussell, mikeconley, cjmccollum, nikolavucevic, buddyhield, nikolajokic, tobiasharris, louwilliams, danilogallinari, johncollins, traeyoung, jimmybutler, kylekuzma, khrismiddletown, jamalmurray, andrewwiggins, timhardaway, jjredick, bojanbogdanovic, andredrummond, deaaronfox, pascalsiakam, bensimmons, jordanclarkson, spencerdinwiddie, collinsexton, clintcapela, montrezlharrell, joshrichardson, harrisonbarnes, deandreayton, ericgordon, aarongordon, ericbledsoe, rudygobert, jaysontatum, malcolmborgdon, jusufnurkic, chrispaul, dennisschroder, reggiejackson, jeremylamb, kellyoubre, evanfournier, terrenceross, dwyanewade, sergeibaka, marvinbagley, emmanuelmudiay, jabariparker, kylelowry, bogdanbogdanovic, domantassabonis, marcusmorris, stevenadams, jarenjackson, rudygay, joeharris, eneskanter, jeramigrant, alhorford, marcgasol, mylesturner, cediosman, jaylenbrown, kevinknox, rickyrubio, thaddeusyoung, paulmillsap, justisewinslow, tervorariza, brooklopez, hassanwhiteside, jeffgreen, wesleymatthews, joeingles, javalemcgee}
@attribute gp numeric
@attribute gs numeric
@attribute mpg numeric
@attribute ppg numeric
@attribute pts numeric
@attribute fgm/g numeric
@attribute fga/g numeric
@attribute 3fgm/g numeric
@attribute 3fga/g numeric
@attribute fta/g numeric

@data
jamesharden,78,78,36.8,36.1,2818,          10.8,24.5	,4.8,	13.2 ,11.0
paulgeorge,77,77,36.9,28.0,2159,           9.2	,21.0	,3.8,	9.8	,7.0	
giannisantetokounmpo,72,72,32.8,27.7,1994, 10.0,17.3	,0.7,	2.8	,9.5	
joelembiid,64,64,33.7,27.5,1761,           9.1	,18.7	,1.2,	4.1	,10.1
stephencurry,69,69,33.8,27.3,1881,         9.2	,19.4	,5.1,	11.7 ,4.2	
kawhileonard,60,60,34.0,26.6,1596,         9.3	,18.8	,1.9,	5.0	,7.1	
devinbooker,64,64,35.0,26.6,1700,          9.2	,19.6	,2.1,	6.5	,7.1	
kevindurant,78,78,34.6,26.0,2027,          9.2	,17.7	,1.8,	5.0	,6.5	
damianlilard,80,80,35.5,25.8,2067,         8.5	,19.2	,3.0,	8.0	,6.4	
kembawalker,82,82,34.9,25.6,2102,          8.9	,20.5	,3.2,	8.9	,5.5	
bradleybeal,82,82,36.9,25.6,2099,          9.3	,19.6	,2.5,	7.3	,5.5	
blakegriffin,75,75,35.0,24.5,1841,         8.3	,17.9	,2.5,	7.0	,7.3	
karl-anthonytowns,77,77,33.1,24.4,1880,    8.8	,17.1	,1.8,	4.6	,5.8	
kyrieirving,67,67,33.0,23.8,1596,          9.0	,18.5	,2.6,	6.5	,3.7	
donovanmitchell,77,77,33.7,23.8,1829,      8.6	,19.9	,2.4,	6.7	,5.1	
zachlavine,63,62,34.5,23.7,1492,           8.4	,18.0	,1.9,	5.1	,6.0	
russellwestbrook,73,73,36.0,22.9,1675,     8.6	,20.2	,1.6,	5.6	,6.2	
klaythompson,78,78,34.0,21.5,1680,         8.4	,18.0	,3.1,	7.7	,2.0	
juliusrandle,73,49,30.6,21.4,1565,         7.8	,14.9	,0.9,	2.7	,6.7	
lamarcusaldridge,81,81,33.2,21.3,1727,     8.4	,16.3	,0.1,	0.5	,5.1	
demarderozan,77,77,34.9,21.2,1635,         8.2	,17.1	,0.1,	0.6	,5.7	
lukadoncic,72,72,32.2,21.2,1526,           7.0	,16.5	,2.3,	7.1	,6.7	
jrueholiday,67,67,35.9,21.2,1420,          8.2	,17.3	,1.8,	5.4	,4.0	
dangelorussell,81,81,30.2,21.1,1712,       8.1	,18.7	,2.9,	7.8	,2.5	
mikeconley,70,70,33.5,21.1,1478,           7.0	,16.0	,2.2,	6.1	,5.8	
cjmccollum,70,70,33.9,21.0,1468,           8.2	,17.8	,2.4,	6.4	,2.7	
nikolavucevic,80,80,31.4,20.8,1665,        8.8	,16.9	,1.1,	2.9	,2.8	
buddyhield,82,82,31.9,20.7,1695,           7.6	,16.6	,3.4,	7.9	,2.4	
nikolajokic,80,80,31.3,20.1,1604,          7.7	,15.1	,1.0,	3.4	,4.4	
tobiasharris,82,82,34.7,20.0,1644,         7.5	,15.3	,1.9,	4.8	,3.7	
louwilliams,75,1,26.6,20.0,1498,           6.5	,15.2	,1.4,	3.9	,6.5	
danilogallinari,68,68,30.3,19.8,1346,      6.0	,13.0	,2.4,	5.5	,6.0	
johncollins,61,59,30.0,19.5,1188,          7.6	,13.6	,0.9,	2.6	,4.4	
traeyoung,81,81,30.9,19.1,1549,            6.5	,15.5	,1.9,	6.0	,5.1	
jimmybutler,65,65,33.6,18.7,1215,          6.4	,13.9	,1.0,	3.0	,5.6	
kylekuzma,70,68,33.1,18.7,1308,            7.1	,15.5	,1.8,	6.0	,3.6	
khrismiddletown,77,77,31.1,18.3,1407,      6.6	,14.9	,2.3,	6.2	,3.4	
jamalmurray,75,74,32.6,18.2,1367,          6.8	,15.6	,2.0,	5.5	,3.0	
andrewwiggins,73,73,34.8,18.1,1321,        6.8	,16.6	,1.6,	4.8	,4.1	
timhardaway,65,63,31.6,18.1,1174,          6.0	,15.3	,2.5,	7.3	,4.2	
jjredick,76,63,31.3,18.1,1372,             5.9	,13.5	,3.2,	8.0	,3.4	
bojanbogdanovic,81,81,31.8,18.0,1454,      6.4	,13.0	,2.0,	4.8	,3.8	
andredrummond,79,79,33.5,17.3,1370,        7.1	,13.3	,0.1,	0.5	,5.2	
deaaronfox,81,81,31.4,17.3,1399,           6.2	,13.6	,1.1,	2.9	,5.1	
pascalsiakam,80,79,31.9,16.9,1354,         6.5	,11.8	,1.0,	2.7	,3.8	
bensimmons,79,79,34.2,16.9,1337,           6.8	,12.2	,0.0,	0.1	,5.4	
jordanclarkson,81,0,27.3,16.8,1367,        6.5	,14.6	,1.8,	5.5	,2.4	
spencerdinwiddie,68,4,28.1,16.8,1143,      5.4	,12.2	,1.8,	5.4	,5.2	
collinsexton,82,72,31.8,16.7,1371,         6.3	,14.7	,1.5,	3.6	,3.1	
clintcapela,67,67,33.6,16.6,1114,          7.1	,10.9	0.0		0.0	,3.9	
montrezlharrell,  82,	5	,26.3,16.6,	1361	,6.7,	10.8,	0.0,	0.2		5.0
joshrichardson,   73,	73	,34.8,16.6,	1209	,5.8,	14.1,	2.2,	6.3		3.2
harrisonbarnes,   77,	77	,32.9,16.4,	1265	,5.6,	13.3,	2.3,	5.7		3.6
deandreayton,     71,	70	,30.7,16.3,	1159	,7.2,	12.3,	0.0,	0.1		2.7
ericgordon,       68,	53	,31.7,16.2,	1103	,5.6,	13.8,	3.2,	8.8		2.2
aarongordon,      78,	78	,33.8,16.0,	1246	,6.0,	13.4,	1.6,	4.4		3.2
ericbledsoe,      78,	78	,29.1,15.9,	1241	,6.0,	12.4,	1.6,	4.8		3.0
rudygobert,       81,	80	,31.8,15.9,	1284	,5.9,	8.8	,	0.0,	0.0		6.4
jaysontatum,      79,	79	,31.1,15.7,	1243	,5.9,	13.1,	1.5,	3.9		2.9
malcolmborgdon,   64,	64	,28.6,15.6,	1001	,5.9,	11.7,	1.6,	3.8		2.4
jusufnurkic,      72,	72	,27.4,15.6,	1125	,5.8,	11.5,	0.0,	0.4		5.1
chrispaul,        58,	58	,32.0,15.6,	906		,5.2,	12.4,	2.2,	6.1		3.5
dennisschroder,   79,	14	,29.3,15.5,	1224	,5.8,	14.0,	1.6,	4.6		2.9
reggiejackson,    82,	82	,27.9,15.4,	1260	,5.4,	12.8,	2.1,	5.7		2.9
jeremylamb,       79,	55	,28.5,15.3,	1208	,5.5,	12.4,	1.5,	4.2		3.3
kellyoubre,       69,	19	,28.0,15.2,	1047	,5.4,	12.2,	1.6,	4.9		3.5
evanfournier,     81,	81	,31.5,15.1,	1226	,5.8,	13.2,	1.9,	5.6		2.1
terrenceross,     81,	0	,26.5,15.1,	1223	,5.4,	12.7,	2.7,	7.0		1.8
dwyanewade,       72,	2	,26.2,15.0,	1083	,5.8,	13.3,	1.2,	3.6		3.2
sergeibaka,       74,	51	,27.2,15.0,	1112	,6.3,	11.9,	0.7,	2.3		2.4
marvinbagley,     62,	4	,25.3,14.9,	923		,5.7,	11.4,	0.5,	1.5		4.2
emmanuelmudiay,   59,	42	,27.2,14.8,	873		,5.6,	12.5,	1.2,	3.6		3.2
jabariparker,     64,	17	,26.9,14.5,	930		,5.8,	11.7,	1.0,	3.0		2.9
kylelowry,        65,	65	,34.0,14.2,	926		,4.7,	11.4,	2.4,	7.0		3.0
bogdanbogdanovic, 70,	17	,27.8,14.1,	990		,5.2,	12.3,	1.9,	5.3		2.3
domantassabonis,  74,	5	,24.8,14.1,	1043	,5.6,	9.5	,	0.1,	0.2		3.9
marcusmorris,     75,	53	,27.9,13.9,	1046	,5.0,	11.3,	1.9,	5.2		2.3
stevenadams,      80,	80	,33.4,13.9,	1108	,6.0,	10.1,	0.0,	0.0		3.7
jarenjackson,     58,	56	,26.1,13.8,	798		,5.1,	10.2,	0.9,	2.4		3.4
rudygay,          69,	51	,26.7,13.7,	946		,5.4,	10.8,	1.1,	2.7		2.1
joeharris,        76,	76	,30.2,13.7,	1041	,4.9,	9.8	,	2.4,	5.1		1.8
eneskanter,       67,	31	,24.5,13.7,	915		,5.6,	10.2,	0.1,	0.5		2.9
jeramigrant,      80,	77	,32.7,13.6,	1090	,5.1,	10.3,	1.4,	3.7		2.8
alhorford,        68,	68	,29.0,13.6,	925		,5.7,	10.6,	1.1,	3.0		1.4
marcgasol,        79,	72	,30.8,13.6,	1071	,4.9,	11.0,	1.3,	3.5		3.2
mylesturner,      74,	74	,28.6,13.3,	984		,5.1,	10.5,	1.0,	2.6		2.7
cediosman,        76,	75	,32.2,13.0,	991		,4.7,	11.1,	1.7,	4.9		2.4
jaylenbrown,      74,	25	,25.9,13.0,	964		,5.0,	10.7,	1.3,	3.7		2.7
kevinknox,        75,	57	,28.8,12.8,	963		,4.5,	12.2,	1.7,	4.9		3.0
rickyrubio,       68,	67	,27.9,12.7,	864		,4.3,	10.7,	1.2,	3.7		3.4
thaddeusyoung,    81,	81	,30.7,12.6,	1024	,5.5,	10.4,	0.6,	1.8		1.7
paulmillsap,      70,	65	,27.1,12.6,	883		,4.6,	9.5	,	0.8,	2.3		3.6
justisewinslow,   66,	52	,29.7,12.6,	830		,4.9,	11.3,	1.5,	3.9		2.1
tervorariza,      69,	69	,34.0,12.5,	863		,4.3,	10.7,	2.1,	6.3		2.4
brooklopez,       81,	81	,28.7,12.5,	1009	,4.4,	9.7	,	2.3,	6.3		1.6
hassanwhiteside,  72,	53	,23.3,12.3,	887		,5.4,	9.4	,	0.0,	0.2		3.4
jeffgreen,        77,	44	,27.2,12.3,	946		,4.2,	8.9	,	1.4,	4.2		2.7
wesleymatthews,   69,	68	,30.3,12.2,	840		,4.0,	10.1,	2.2,	5.8		2.4
joeingles,        82,	82	,31.3,12.1,	994		,4.4,	9.8	,	2.3,	5.9		1.5
javalemcgee,      75,	62	,22.3,12.0,	897		,5.3,	8.5	,	0.0,	0.2		2.0